@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
@import "https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css";

.modal {
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    transition: 1s ease-in-out;
    /*animation: fadeOut;
    animation-duration: 2s;*/
}

.modal[open] {
    display: flex;
    animation: fadeIn;
    animation-duration: 750ms;
    transition: 1s ease-in-out;
    overflow: auto;
}

.model-inner {
    background-color: white;
    border-radius: 0.5em;
    max-width: 80%;
    padding: 1.25em;
    margin: auto;
}

.modal-close {
    border: none;
    background-color: transparent;
    font-size: 1.1em;
    cursor: pointer;
    position: relative;
    top: 5px;
}

.modal-close:hover {
    font-size: 1.3em;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid black;
}

#modal-overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 0;
    background-color: black;
    opacity: 0.5;
    font-size: 1.3em;
}

f {
    font-size: 1.5em;
}

#other-info h3 {
    cursor: pointer;
    font-size: 1.6em;
}

#page-other h5 {
    font-size: 1em;
}

#back-action {
    font-size: 1.7em;
    position: relative;
    top: 1px;
    left: 0.3%;
    cursor: pointer;
}

@media (max-width: 768px) {
    .model-inner {
        max-width: 100%;
        overflow: auto;
        height: 100%;
        width: 100%;
    }
    #other-info {
        overflow: auto;
    }
}
