<!DOCTYPE html>
<html>

<head>
    <html lang="en">
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type">
    <meta content="text/html";>
    <title>Klubuntu - New Future Modern Technology (Official Page)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Klubuntu Social Page">
    <meta name="description" content="On this page, you find my public social medias">
    <meta name="keywords" content="klubuntu,klb,fb,kb,discord,modernes,patreon,github,oner,one,oner,os,oneros,oner os,onac,tech">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="3 days">
    <meta name="author" content="© 2023 Klubuntu">
    <link href="https://fonts.cdnfonts.com/css/lucida-sans" rel="stylesheet">  
    <link href="https://fonts.cdnfonts.com/css/lucida-grande" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;600;700&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="style.css" />
    <link id="dark-css" rel="stylesheet" href=""/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="awesome/js/all.min.js"></script>
    <script type="text/javascript" src="easycookie.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <div class="container">
        <h1 id="logo" onclick="refresh()">Klubuntu</h1>
        <div class="span-elements loading">
            <span onclick="view(l1)" class="bg-minibox"><i class="fab fa-github minibox"></i></span>
            <span onclick="view(l2)" class="bg-minibox"><i class="fab fa-youtube minibox"></i></span>
            <span onclick="view(l3)" class="bg-minibox"><i class="fab fa-facebook minibox"></i></span>
            <span onclick="view(l4)" class="bg-minibox dolar-box"><i class="fas fa-dollar-sign minibox"></i></span>
            <span onclick="view(l5)" class="bg-minibox dc-box" style="">
            <i class="fab fa-discord minibox" style="margin-top: 3%;"></i>
            <span class="dc-text">Join to Discord</span>
            </span>
        </div>
    </div>
    <div class="footer loading">

        <span id="about" onclick="about()"><i class="fas fa-info-circle white icon"></i></span>
    </div>
    <div class="mm" style="transition: all .5s linear;">
        <div id="page-modal" class="modal" role="dialog" tabindex="-1" style="transition: all .5s linear;"
            onresize="console.log('e')">
            <div class="model-inner" style="transition: all .5s linear;">
                <div class="modal-header">
                    <h3>
                        <span id="back-action" onclick="Menu()">&lsaquo;</span><span>&nbsp;</span><span
                            id="modal-header-title">About Page</span>
                    </h3>
                    <button class="modal-close" data-id="page-modal" aria-label="Close" onclick="closeModal()">
                        &times;
                    </button>
                </div>
                <p id="start-loading">
                <h4>
                    <center>Update in progress
                        <progressv></progressv>
                    </center>
                </h4>
                </p>
                <p id="end-loading">
                    <center id="content">
                        <div id="menu">
                            <h3 onclick="Privacy()">Privacy Policy</h3>
                            <h3 onclick="Frameworks()">Frameworks</h3>
                            <h3 onclick="Links()">Links</h3>
                        </div>
                        <div id="other"></div>
                    </center>
                </p>
                <div class="modal-header"></div>
                <p id="page-info">
                    <center id="page-other">
                        <h5>© Klubuntu (2020-2023)</h5>
                        <h5>
                            Page Version 3.5
                        </h5>
                    </center>
                </p>
            </div>
        </div>
    </div>
</body>

</html>
