@import "basic-modal.css";
:root {
    --var-default-color: background-color: rgb(163, 15, 15);
}

* {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body,
html {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgb(163, 15, 15);
}

div {
    -webkit-transition: all 700ms ease;
    overflow: hidden;
    border-radius: 0px;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

h1 {
    font-family: 'Comfortaa', cursive;
    font-size: 9vh;
    color: white;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    animation: typing2 0.8s steps(30, end);
}

li {
   list-style: none;
}

center {
    text-align: center;
}

.bg-minibox {
    background-color: #eeeeee;
    border-radius: 8px;
    width: 57px;
    height: 45px;
    min-width: 37.64px;
    cursor: pointer;
    transition: all .2s ease-in-out;
    margin-right: 12px;
    display: inline-block;
}

.bg-minibox:hover {
    border-radius: 9px;
    transform: scale(.99);
    width: 63px;
    height: 45px;
}

.minibox {
    margin-top: 15%;
    color: rgb(163, 15, 15);
    font-size: 26px;
    cursor: pointer;
}

.bg-minibox:before {
    max-height: 5.65px;
}

.loading {
    display: none;
}

span.dolar-box {
    margin-right: unset;
}

span.dc-box {
    /*! display: block; */
    width: 281px;
    height: 46px;
    margin-left: 2.5%;
    margin-top: 7px;
}

span.dc-box:hover{
    width: 287px;
    height: 46px;
    transform: scale(.99);
}


span.dc-text{
    color: rgb(163, 15, 15);
    font-size: 21px;
    margin-left: 11px;
    position: relative;
    top: -5px;
}

.icon {
    position: absolute;
    bottom: 5%;
    right: 3%;
    font-size: 2.5vh;
    cursor: pointer;
}

.white {
    color: white;
}


/* The Modal (background) */
.rounded {
    border-radius: 6px;
}


/* Animations */
@keyframes logo {
    from {
        width: 0%;
    }
    to {
        width: 100%;
    }
}

@keyframes typing {
    from {
        width: 0%
    }
    to {
        width: 100%
    }
}

@keyframes blink {
    from,
    to {
        border-color: transparent
    }
    50% {
        border-color: orange;
    }
}

@keyframes typing2 {
    from {
        width: 0
    }
    to {
        width: 100%
    }
}
